# Automata

./: .gitignore  README  pom.xml
src/main/java/net/sitina/automata/: Playground.java  SavanahCell.java
src/main/java/net/sitina/automata/api/: Cell.java  Playground.java
src/main/java/net/sitina/automata/cell/: SavannahCell.java
src/main/java/net/sitina/automata/gui/: Automata.java  PlaygroundPanel.java  RefreshThread.java
src/net/sitina/automata/: Cell.java
src/net/sitina/automata/gui/: Automata.java  PlaygroundPanel.java
src/test/java/net/sitina/automata/: CellTest.java
src/test/java/net/sitina/automata/api/: CellTest.java
